PORT=8000
MONGOURL="mongodb+srv://jatinbundel:Jatin123@cluster0.ug5kxjw.mongodb.net/dnsManager?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=78c3ea87b9f04fa2bf325d2f41f944b5c107fcb8dc4f7c133ddc7e418349ff85